pipeline:
  clone:
    image: alpine/git
    commands:
      - git clone https://github.com/rhazdon/hugo-theme-hello-friend-ng.git themes/hello-friend-ng
  check:
    image: debian
    commands:
      - ls
  hugo-build:
    image: klakegg/hugo:0.93.2-alpine-ci
    commands:
      - "hugo -t hello-friend-ng"
  netlify:
    image: lucap/drone-netlify
    site_id: 28937fed-b5c7-4b6e-9840-f45feffbd982
    secrets: [ netlify_token ]
    path: ./public/
